# Covid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: Contagio.java  JavaMailAPI.java  MainMail.java  Utils.java
app/src/main/res/layout/: activity_mail.xml  content_mail_main.xml
